╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                Информация о проведённых рассылках в проекте @evescripts_robot                ║
╠═══════════╦═════════╦══════════════╦════════════════════════════╦════════════════════════════╣
║ [SUCCESS] ║ [ERROR] ║ Длительность ║           Начало           ║           Конец            ║
╠═══════════╬═════════╬══════════════╬════════════════════════════╬════════════════════════════╣
║     1     ║    0    ║   0 секунд   ║ 2023-05-21 12:06:21.847225 ║ 2023-05-21 12:06:22.067872 ║
║     2     ║    0    ║  1 секунду   ║ 2023-05-21 12:22:36.363911 ║ 2023-05-21 12:22:37.557307 ║
║     2     ║    0    ║   0 секунд   ║ 2023-05-21 12:24:12.164584 ║ 2023-05-21 12:24:12.603338 ║
║     2     ║    0    ║   0 секунд   ║ 2023-05-21 13:00:12.957220 ║ 2023-05-21 13:00:13.446247 ║
║     3     ║    0    ║  1 секунду   ║ 2023-05-21 13:47:14.302083 ║ 2023-05-21 13:47:15.057040 ║
║     3     ║    0    ║  1 секунду   ║ 2023-05-21 20:20:17.953105 ║ 2023-05-21 20:20:18.554611 ║
║     2     ║    3    ║  1 секунду   ║ 2023-05-26 12:34:34.488384 ║ 2023-05-26 12:34:35.856417 ║
║     2     ║    3    ║  1 секунду   ║ 2023-05-26 12:35:50.451148 ║ 2023-05-26 12:35:51.381751 ║
║     2     ║    3    ║  1 секунду   ║ 2023-05-26 12:38:12.905627 ║ 2023-05-26 12:38:13.721509 ║
║     2     ║    3    ║  1 секунду   ║ 2023-05-26 13:32:07.814233 ║ 2023-05-26 13:32:09.053113 ║
║     2     ║    5    ║  2 секунды   ║ 2023-05-29 21:31:48.264730 ║ 2023-05-29 21:31:49.851365 ║
║     4     ║    3    ║  2 секунды   ║ 2023-05-30 09:20:00.732629 ║ 2023-05-30 09:20:03.148238 ║
║     4     ║    3    ║   5 секунд   ║ 2023-05-30 14:39:04.356335 ║ 2023-05-30 14:39:09.426648 ║
║     4     ║    4    ║  2 секунды   ║ 2023-05-31 16:13:25.694120 ║ 2023-05-31 16:13:27.655803 ║
║     5     ║    4    ║  3 секунды   ║ 2023-05-31 19:09:44.555341 ║ 2023-05-31 19:09:47.446910 ║
╚═══════════╩═════════╩══════════════╩════════════════════════════╩════════════════════════════╝