╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                        Данные о пользователях проекта @hydra_kazikbot                        ║
╠════╦════════════╦════════════════╦══════════════════╦═══════════════════════════╦════════════╣
║ №  ║     ID     ║    Nickname    ║ Дата регистрации ║    Последняя активность   ║ Забанен до ║
╠════╬════════════╬════════════════╬══════════════════╬═══════════════════════════╬════════════╣
║ 1  ║ 6045126347 ║   A_KTO_MbI    ║    2023-05-21    ║ был в сети 335 дней назад ║ не забанен ║
║ 2  ║ 6202098028 ║    fant1ckk    ║    2023-05-21    ║ был в сети 335 дней назад ║ не забанен ║
║ 3  ║ 6258275145 ║     BCEMD      ║    2023-05-21    ║ был в сети 335 дней назад ║ не забанен ║
║ 4  ║ 6011366127 ║     ZEBCT      ║    2023-05-24    ║  был в сети 332 дня назад ║ не забанен ║
║ 5  ║ 2102611914 ║    The_VoX     ║    2023-05-24    ║  был в сети 332 дня назад ║ не забанен ║
║ 6  ║ 2085438865 ║   the_codwiz   ║    2023-05-26    ║ был в сети 330 дней назад ║ не забанен ║
║ 7  ║ 6038941187 ║  GERMAN_HERO   ║    2023-05-29    ║ был в сети 327 дней назад ║ не забанен ║
║ 8  ║ 6109704976 ║   itsmypizza   ║    2023-05-30    ║ был в сети 326 дней назад ║ не забанен ║
║ 9  ║ 5694833478 ║    frezzz69    ║    2023-05-31    ║ был в сети 325 дней назад ║ не забанен ║
║ 10 ║ 5405007180 ║   bakercoder   ║    2023-05-31    ║  был в сети 324 дня назад ║ не забанен ║
║ 11 ║ 1410688456 ║    hhheppy     ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 12 ║ 5087599700 ║   bender_cc    ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 13 ║ 1246066950 ║   amir_cher    ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 14 ║ 6024567282 ║    sharkkp     ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 15 ║ 1243527853 ║ StepToTheLight ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 16 ║ 6288157701 ║    barmakar    ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 17 ║ 6003737244 ║     amwui      ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 18 ║ 5236314065 ║ Hioka_Official ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 19 ║ 5383447452 ║     QFend1     ║    2023-06-01    ║  был в сети 324 дня назад ║ не забанен ║
║ 20 ║ 7067593650 ║    yacud3a     ║    2024-04-19    ║  был в сети 13 часа назад ║ не забанен ║
╚════╩════════════╩════════════════╩══════════════════╩═══════════════════════════╩════════════╝